oo                   oo                      MM"""""""`MM MMP"""""""MM M""""""""M 
                                             MM  mmmm,  M M' .mmmm  MM Mmmm  mmmM 
dP .d8888b. 88d888b. dP .d8888b. .d8888b.    M'        .M M         `M MMMM  MMMM 
88 88'  `88 88'  `88 88 88'  `88 Y8ooooo.    MM  MMMb. "M M  MMMMM  MM MMMM  MMMM 
88 88.  .88 88.  .88 88 88.  .88       88    MM  MMMMM  M M  MMMMM  MM MMMM  MMMM 
dP `8888P88 88Y888P' dP `8888P88 `88888P'    MM  MMMMM  M M  MMMMM  MM MMMM  MMMM 
        .88 88               .88             MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMM 
    d8888P  dP           d8888P                                                   